spring.application.name=Student_MapStruct
# spring.datasource.url=jdbc:mysql://databaseHost:3306/databaseName
# spring.datasource.username=username
# spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/student_map
spring.datasource.username=root
spring.datasource.password=levantien29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true